# FinancialFreak

./: CNAME  FinancialFreak.sln  FinancialFreak.styles.css  build.cs  index.html
.nuke/: build.scheme.json  parameters.json
_framework/: Azure.Core.wasm  Azure.Core.wasm.br  Azure.Identity.wasm  Azure.Identity.wasm.br  Azure.Security.KeyVault.Certificates.wasm  Azure.Security.KeyVault.Certificates.wasm.br  Azure.Security.KeyVault.Keys.wasm  Azure.Security.KeyVault.Keys.wasm.br  Azure.Security.KeyVault.Secrets.wasm  Azure.Security.KeyVault.Secrets.wasm.br  FinancialFreak.wasm  FinancialFreak.wasm.br  Glob.wasm  Glob.wasm.br  ICSharpCode.SharpZipLib.wasm  ICSharpCode.SharpZipLib.wasm.br  JetBrains.Annotations.wasm  JetBrains.Annotations.wasm.br  Microsoft.ApplicationInsights.wasm  Microsoft.ApplicationInsights.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Build.Locator.wasm  Microsoft.Build.Locator.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  (+233 more)
src/FinancialFreak/: FinancialFreak.csproj  Program.cs  _Imports.razor
src/FinancialFreak/Properties/: launchSettings.json
src/FinancialFreak/Shared/: NavMenu.razor
src/FinancialFreak/wwwroot/: index.html
(+1 files in other folders)
